import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Holesail!',
    1: 'El almacén está vacío',
    2: 'El túnel está funcionando',
    3: 'Túneles',
    4: 'Servicio',
    5: 'Interfaz de servicio',
    6: 'Público',
    7: 'Administrar túneles',
    8: 'Agregar y eliminar túneles de Holesail',
    9: 'Ver conexiones',
    10: 'Ver las URLs de conexión de sus túneles',
    11: 'No tiene túneles',
    12: 'Conexiones',
    13: 'Cree su primer túnel',
  },
  de_DE: {
    0: 'Holesail wird gestartet!',
    1: 'Speicher ist leer',
    2: 'Tunnel funktioniert',
    3: 'Tunnel',
    4: 'Dienst',
    5: 'Dienst-Schnittstelle',
    6: 'Öffentlich',
    7: 'Tunnel verwalten',
    8: 'Holesail-Tunnel hinzufügen und entfernen',
    9: 'Verbindungen anzeigen',
    10: 'Verbindungs-URLs Ihrer Tunnel anzeigen',
    11: 'Sie haben keine Tunnel',
    12: 'Verbindungen',
    13: 'Erstellen Sie Ihren ersten Tunnel',
  },
  pl_PL: {
    0: 'Uruchamianie Holesail!',
    1: 'Magazyn jest pusty',
    2: 'Tunel działa',
    3: 'Tunele',
    4: 'Usługa',
    5: 'Interfejs usługi',
    6: 'Publiczny',
    7: 'Zarządzaj tunelami',
    8: 'Dodawaj i usuwaj tunele Holesail',
    9: 'Wyświetl połączenia',
    10: 'Wyświetl adresy URL połączeń swoich tuneli',
    11: 'Nie masz tuneli',
    12: 'Połączenia',
    13: 'Utwórz swój pierwszy tunel',
  },
  fr_FR: {
    0: 'Démarrage de Holesail !',
    1: 'Le stockage est vide',
    2: 'Le tunnel fonctionne',
    3: 'Tunnels',
    4: 'Service',
    5: 'Interface de service',
    6: 'Public',
    7: 'Gérer les tunnels',
    8: 'Ajouter et supprimer des tunnels Holesail',
    9: 'Voir les connexions',
    10: 'Voir les URLs de connexion de vos tunnels',
    11: "Vous n'avez pas de tunnels",
    12: 'Connexions',
    13: 'Créez votre premier tunnel',
  },
} satisfies Record<string, LangDict>
